[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     16               7
  OtherCancerType                             5             524
                                                
               Accuracy : 0.9783                
                 95% CI : (0.9623, 0.9887)      
    No Information Rate : 0.962                 
    P-Value [Acc > NIR] : 0.02258               
                                                
                  Kappa : 0.716                 
                                                
 Mcnemar's Test P-Value : 0.77283               
                                                
            Sensitivity : 0.76190               
            Specificity : 0.98682               
         Pos Pred Value : 0.69565               
         Neg Pred Value : 0.99055               
             Prevalence : 0.03804               
         Detection Rate : 0.02899               
   Detection Prevalence : 0.04167               
      Balanced Accuracy : 0.87436               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
