[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                49                 4
  SolidTissueNormal            1                 3
                                         
               Accuracy : 0.9123         
                 95% CI : (0.807, 0.9709)
    No Information Rate : 0.8772         
    P-Value [Acc > NIR] : 0.2839         
                                         
                  Kappa : 0.5009         
                                         
 Mcnemar's Test P-Value : 0.3711         
                                         
            Sensitivity : 0.9800         
            Specificity : 0.4286         
         Pos Pred Value : 0.9245         
         Neg Pred Value : 0.7500         
             Prevalence : 0.8772         
         Detection Rate : 0.8596         
   Detection Prevalence : 0.9298         
      Balanced Accuracy : 0.7043         
                                         
       'Positive' Class : PrimaryTumor   
                                         
