[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                               25              14
  OtherCancerType                                                17             496
                                                          
               Accuracy : 0.9438                          
                 95% CI : (0.9212, 0.9615)                
    No Information Rate : 0.9239                          
    P-Value [Acc > NIR] : 0.04146                         
                                                          
                  Kappa : 0.587                           
                                                          
 Mcnemar's Test P-Value : 0.71944                         
                                                          
            Sensitivity : 0.59524                         
            Specificity : 0.97255                         
         Pos Pred Value : 0.64103                         
         Neg Pred Value : 0.96686                         
             Prevalence : 0.07609                         
         Detection Rate : 0.04529                         
   Detection Prevalence : 0.07065                         
      Balanced Accuracy : 0.78389                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
