[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               291                 3
  SolidTissueNormal            0                18
                                         
               Accuracy : 0.9904         
                 95% CI : (0.9722, 0.998)
    No Information Rate : 0.9327         
    P-Value [Acc > NIR] : 7.814e-07      
                                         
                  Kappa : 0.918          
                                         
 Mcnemar's Test P-Value : 0.2482         
                                         
            Sensitivity : 1.0000         
            Specificity : 0.8571         
         Pos Pred Value : 0.9898         
         Neg Pred Value : 1.0000         
             Prevalence : 0.9327         
         Detection Rate : 0.9327         
   Detection Prevalence : 0.9423         
      Balanced Accuracy : 0.9286         
                                         
       'Positive' Class : PrimaryTumor   
                                         
