[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma               3             197
  OtherCancerType           22            2620
                                          
               Accuracy : 0.9229          
                 95% CI : (0.9125, 0.9325)
    No Information Rate : 0.9912          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0112          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.120000        
            Specificity : 0.930067        
         Pos Pred Value : 0.015000        
         Neg Pred Value : 0.991673        
             Prevalence : 0.008797        
         Detection Rate : 0.001056        
   Detection Prevalence : 0.070373        
      Balanced Accuracy : 0.525034        
                                          
       'Positive' Class : Mesothelioma    
                                          
