[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                             525                               8
  OvarianSerousCystadenocarcinoma              11                               8
                                                         
               Accuracy : 0.9656                         
                 95% CI : (0.9468, 0.9792)               
    No Information Rate : 0.971                          
    P-Value [Acc > NIR] : 0.8153                         
                                                         
                  Kappa : 0.4395                         
                                                         
 Mcnemar's Test P-Value : 0.6464                         
                                                         
            Sensitivity : 0.50000                        
            Specificity : 0.97948                        
         Pos Pred Value : 0.42105                        
         Neg Pred Value : 0.98499                        
             Prevalence : 0.02899                        
         Detection Rate : 0.01449                        
   Detection Prevalence : 0.03442                        
      Balanced Accuracy : 0.73974                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
