[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               147                 1
  SolidTissueNormal            1                14
                                          
               Accuracy : 0.9877          
                 95% CI : (0.9564, 0.9985)
    No Information Rate : 0.908           
    P-Value [Acc > NIR] : 2.245e-05       
                                          
                  Kappa : 0.9266          
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9932          
            Specificity : 0.9333          
         Pos Pred Value : 0.9932          
         Neg Pred Value : 0.9333          
             Prevalence : 0.9080          
         Detection Rate : 0.9018          
   Detection Prevalence : 0.9080          
      Balanced Accuracy : 0.9633          
                                          
       'Positive' Class : PrimaryTumor    
                                          
