[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType             534             3
  UvealMelanoma                 3            12
                                         
               Accuracy : 0.9891         
                 95% CI : (0.9765, 0.996)
    No Information Rate : 0.9728         
    P-Value [Acc > NIR] : 0.007051       
                                         
                  Kappa : 0.7944         
                                         
 Mcnemar's Test P-Value : 1.000000       
                                         
            Sensitivity : 0.80000        
            Specificity : 0.99441        
         Pos Pred Value : 0.80000        
         Neg Pred Value : 0.99441        
             Prevalence : 0.02717        
         Detection Rate : 0.02174        
   Detection Prevalence : 0.02717        
      Balanced Accuracy : 0.89721        
                                         
       'Positive' Class : UvealMelanoma  
                                         
