[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            2630            15
  UvealMelanoma               188             9
                                          
               Accuracy : 0.9286          
                 95% CI : (0.9185, 0.9378)
    No Information Rate : 0.9916          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0674          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.375000        
            Specificity : 0.933286        
         Pos Pred Value : 0.045685        
         Neg Pred Value : 0.994329        
             Prevalence : 0.008445        
         Detection Rate : 0.003167        
   Detection Prevalence : 0.069317        
      Balanced Accuracy : 0.654143        
                                          
       'Positive' Class : UvealMelanoma   
                                          
