[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                27                11
  SolidTissueNormal            6                 6
                                          
               Accuracy : 0.66            
                 95% CI : (0.5123, 0.7879)
    No Information Rate : 0.66            
    P-Value [Acc > NIR] : 0.5654          
                                          
                  Kappa : 0.1843          
                                          
 Mcnemar's Test P-Value : 0.3320          
                                          
            Sensitivity : 0.8182          
            Specificity : 0.3529          
         Pos Pred Value : 0.7105          
         Neg Pred Value : 0.5000          
             Prevalence : 0.6600          
         Detection Rate : 0.5400          
   Detection Prevalence : 0.7600          
      Balanced Accuracy : 0.5856          
                                          
       'Positive' Class : PrimaryTumor    
                                          
