[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                    200                      0
  ProstateAdenocarcinoma              25                     34
                                                
               Accuracy : 0.9035                
                 95% CI : (0.8608, 0.9366)      
    No Information Rate : 0.8687                
    P-Value [Acc > NIR] : 0.05455               
                                                
                  Kappa : 0.6775                
                                                
 Mcnemar's Test P-Value : 1.587e-06             
                                                
            Sensitivity : 1.0000                
            Specificity : 0.8889                
         Pos Pred Value : 0.5763                
         Neg Pred Value : 1.0000                
             Prevalence : 0.1313                
         Detection Rate : 0.1313                
   Detection Prevalence : 0.2278                
      Balanced Accuracy : 0.9444                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
