[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                   210                     8
  StomachAdenocarcinoma              15                    15
                                               
               Accuracy : 0.9073               
                 95% CI : (0.8641, 0.9403)     
    No Information Rate : 0.9073               
    P-Value [Acc > NIR] : 0.5552               
                                               
                  Kappa : 0.5151               
                                               
 Mcnemar's Test P-Value : 0.2109               
                                               
            Sensitivity : 0.65217              
            Specificity : 0.93333              
         Pos Pred Value : 0.50000              
         Neg Pred Value : 0.96330              
             Prevalence : 0.09274              
         Detection Rate : 0.06048              
   Detection Prevalence : 0.12097              
      Balanced Accuracy : 0.79275              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
