[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                 6                 5
  SolidTissueNormal            5                 4
                                        
               Accuracy : 0.5           
                 95% CI : (0.272, 0.728)
    No Information Rate : 0.55          
    P-Value [Acc > NIR] : 0.7507        
                                        
                  Kappa : -0.0101       
                                        
 Mcnemar's Test P-Value : 1.0000        
                                        
            Sensitivity : 0.5455        
            Specificity : 0.4444        
         Pos Pred Value : 0.5455        
         Neg Pred Value : 0.4444        
             Prevalence : 0.5500        
         Detection Rate : 0.3000        
   Detection Prevalence : 0.5500        
      Balanced Accuracy : 0.4949        
                                        
       'Positive' Class : PrimaryTumor  
                                        
