[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                14                 1
  SolidTissueNormal            1                11
                                          
               Accuracy : 0.9259          
                 95% CI : (0.7571, 0.9909)
    No Information Rate : 0.5556          
    P-Value [Acc > NIR] : 3.168e-05       
                                          
                  Kappa : 0.85            
                                          
 Mcnemar's Test P-Value : 1               
                                          
            Sensitivity : 0.9333          
            Specificity : 0.9167          
         Pos Pred Value : 0.9333          
         Neg Pred Value : 0.9167          
             Prevalence : 0.5556          
         Detection Rate : 0.5185          
   Detection Prevalence : 0.5556          
      Balanced Accuracy : 0.9250          
                                          
       'Positive' Class : PrimaryTumor    
                                          
