[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               179                13
  SolidTissueNormal            6                 8
                                          
               Accuracy : 0.9078          
                 95% CI : (0.8597, 0.9436)
    No Information Rate : 0.8981          
    P-Value [Acc > NIR] : 0.3753          
                                          
                  Kappa : 0.4089          
                                          
 Mcnemar's Test P-Value : 0.1687          
                                          
            Sensitivity : 0.9676          
            Specificity : 0.3810          
         Pos Pred Value : 0.9323          
         Neg Pred Value : 0.5714          
             Prevalence : 0.8981          
         Detection Rate : 0.8689          
   Detection Prevalence : 0.9320          
      Balanced Accuracy : 0.6743          
                                          
       'Positive' Class : PrimaryTumor    
                                          
