[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType               62                4
  ThyroidCarcinoma               1                3
                                          
               Accuracy : 0.9286          
                 95% CI : (0.8411, 0.9764)
    No Information Rate : 0.9             
    P-Value [Acc > NIR] : 0.2872          
                                          
                  Kappa : 0.5098          
                                          
 Mcnemar's Test P-Value : 0.3711          
                                          
            Sensitivity : 0.42857         
            Specificity : 0.98413         
         Pos Pred Value : 0.75000         
         Neg Pred Value : 0.93939         
             Prevalence : 0.10000         
         Detection Rate : 0.04286         
   Detection Prevalence : 0.05714         
      Balanced Accuracy : 0.70635         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
