[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                  243                    5
  RectumAdenocarcinoma               6                    5
                                              
               Accuracy : 0.9575              
                 95% CI : (0.9253, 0.9786)    
    No Information Rate : 0.9614              
    P-Value [Acc > NIR] : 0.6991              
                                              
                  Kappa : 0.4541              
                                              
 Mcnemar's Test P-Value : 1.0000              
                                              
            Sensitivity : 0.50000             
            Specificity : 0.97590             
         Pos Pred Value : 0.45455             
         Neg Pred Value : 0.97984             
             Prevalence : 0.03861             
         Detection Rate : 0.01931             
   Detection Prevalence : 0.04247             
      Balanced Accuracy : 0.73795             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
