[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                   223                     7
  StomachAdenocarcinoma               2                    28
                                               
               Accuracy : 0.9654               
                 95% CI : (0.9353, 0.9841)     
    No Information Rate : 0.8654               
    P-Value [Acc > NIR] : 4.215e-08            
                                               
                  Kappa : 0.8419               
                                               
 Mcnemar's Test P-Value : 0.1824               
                                               
            Sensitivity : 0.8000               
            Specificity : 0.9911               
         Pos Pred Value : 0.9333               
         Neg Pred Value : 0.9696               
             Prevalence : 0.1346               
         Detection Rate : 0.1077               
   Detection Prevalence : 0.1154               
      Balanced Accuracy : 0.8956               
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
