[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    11              10
  OtherCancerType                           4             222
                                               
               Accuracy : 0.9433               
                 95% CI : (0.9067, 0.9687)     
    No Information Rate : 0.9393               
    P-Value [Acc > NIR] : 0.4624               
                                               
                  Kappa : 0.5815               
                                               
 Mcnemar's Test P-Value : 0.1814               
                                               
            Sensitivity : 0.73333              
            Specificity : 0.95690              
         Pos Pred Value : 0.52381              
         Neg Pred Value : 0.98230              
             Prevalence : 0.06073              
         Detection Rate : 0.04453              
   Detection Prevalence : 0.08502              
      Balanced Accuracy : 0.84511              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
