[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  20              11
  OtherCancerType                       2             226
                                             
               Accuracy : 0.9498             
                 95% CI : (0.9157, 0.973)    
    No Information Rate : 0.9151             
    P-Value [Acc > NIR] : 0.02304            
                                             
                  Kappa : 0.7277             
                                             
 Mcnemar's Test P-Value : 0.02650            
                                             
            Sensitivity : 0.90909            
            Specificity : 0.95359            
         Pos Pred Value : 0.64516            
         Neg Pred Value : 0.99123            
             Prevalence : 0.08494            
         Detection Rate : 0.07722            
   Detection Prevalence : 0.11969            
      Balanced Accuracy : 0.93134            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
