[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 30               4
  OtherCancerType                     3             223
                                            
               Accuracy : 0.9731            
                 95% CI : (0.9453, 0.9891)  
    No Information Rate : 0.8731            
    P-Value [Acc > NIR] : 1.165e-08         
                                            
                  Kappa : 0.8801            
                                            
 Mcnemar's Test P-Value : 1                 
                                            
            Sensitivity : 0.9091            
            Specificity : 0.9824            
         Pos Pred Value : 0.8824            
         Neg Pred Value : 0.9867            
             Prevalence : 0.1269            
         Detection Rate : 0.1154            
   Detection Prevalence : 0.1308            
      Balanced Accuracy : 0.9457            
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
