[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                    209                      0
  ProstateAdenocarcinoma              16                     34
                                                
               Accuracy : 0.9382                
                 95% CI : (0.9016, 0.9643)      
    No Information Rate : 0.8687                
    P-Value [Acc > NIR] : 0.0002286             
                                                
                  Kappa : 0.7742                
                                                
 Mcnemar's Test P-Value : 0.0001768             
                                                
            Sensitivity : 1.0000                
            Specificity : 0.9289                
         Pos Pred Value : 0.6800                
         Neg Pred Value : 1.0000                
             Prevalence : 0.1313                
         Detection Rate : 0.1313                
   Detection Prevalence : 0.1931                
      Balanced Accuracy : 0.9644                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
