[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType              233                2
  ThyroidCarcinoma               5               20
                                          
               Accuracy : 0.9731          
                 95% CI : (0.9453, 0.9891)
    No Information Rate : 0.9154          
    P-Value [Acc > NIR] : 0.0001227       
                                          
                  Kappa : 0.8363          
                                          
 Mcnemar's Test P-Value : 0.4496918       
                                          
            Sensitivity : 0.90909         
            Specificity : 0.97899         
         Pos Pred Value : 0.80000         
         Neg Pred Value : 0.99149         
             Prevalence : 0.08462         
         Detection Rate : 0.07692         
   Detection Prevalence : 0.09615         
      Balanced Accuracy : 0.94404         
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
