[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    10              15
  OtherCancerType                           5             230
                                               
               Accuracy : 0.9231               
                 95% CI : (0.8837, 0.9524)     
    No Information Rate : 0.9423               
    P-Value [Acc > NIR] : 0.92320              
                                               
                  Kappa : 0.4611               
                                               
 Mcnemar's Test P-Value : 0.04417              
                                               
            Sensitivity : 0.66667              
            Specificity : 0.93878              
         Pos Pred Value : 0.40000              
         Neg Pred Value : 0.97872              
             Prevalence : 0.05769              
         Detection Rate : 0.03846              
   Detection Prevalence : 0.09615              
      Balanced Accuracy : 0.80272              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
