[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                25                13
  SolidTissueNormal            8                 4
                                          
               Accuracy : 0.58            
                 95% CI : (0.4321, 0.7181)
    No Information Rate : 0.66            
    P-Value [Acc > NIR] : 0.9088          
                                          
                  Kappa : -0.0077         
                                          
 Mcnemar's Test P-Value : 0.3827          
                                          
            Sensitivity : 0.7576          
            Specificity : 0.2353          
         Pos Pred Value : 0.6579          
         Neg Pred Value : 0.3333          
             Prevalence : 0.6600          
         Detection Rate : 0.5000          
   Detection Prevalence : 0.7600          
      Balanced Accuracy : 0.4964          
                                          
       'Positive' Class : PrimaryTumor    
                                          
