[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                26                 7
  SolidTissueNormal            9                 3
                                          
               Accuracy : 0.6444          
                 95% CI : (0.4878, 0.7813)
    No Information Rate : 0.7778          
    P-Value [Acc > NIR] : 0.9869          
                                          
                  Kappa : 0.04            
                                          
 Mcnemar's Test P-Value : 0.8026          
                                          
            Sensitivity : 0.7429          
            Specificity : 0.3000          
         Pos Pred Value : 0.7879          
         Neg Pred Value : 0.2500          
             Prevalence : 0.7778          
         Detection Rate : 0.5778          
   Detection Prevalence : 0.7333          
      Balanced Accuracy : 0.5214          
                                          
       'Positive' Class : PrimaryTumor    
                                          
