[1] "Uterine Corpus Endometrial Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          OtherCancerType UterineCorpusEndometrialCarcinoma
  OtherCancerType                               206                                 6
  UterineCorpusEndometrialCarcinoma              21                                27
                                                           
               Accuracy : 0.8962                           
                 95% CI : (0.8525, 0.9304)                 
    No Information Rate : 0.8731                           
    P-Value [Acc > NIR] : 0.152275                         
                                                           
                  Kappa : 0.6076                           
                                                           
 Mcnemar's Test P-Value : 0.007054                         
                                                           
            Sensitivity : 0.8182                           
            Specificity : 0.9075                           
         Pos Pred Value : 0.5625                           
         Neg Pred Value : 0.9717                           
             Prevalence : 0.1269                           
         Detection Rate : 0.1038                           
   Detection Prevalence : 0.1846                           
      Balanced Accuracy : 0.8628                           
                                                           
       'Positive' Class : UterineCorpusEndometrialCarcinoma
                                                           
