[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               160                11
  SolidTissueNormal            4                 3
                                          
               Accuracy : 0.9157          
                 95% CI : (0.8648, 0.9521)
    No Information Rate : 0.9213          
    P-Value [Acc > NIR] : 0.6736          
                                          
                  Kappa : 0.2462          
                                          
 Mcnemar's Test P-Value : 0.1213          
                                          
            Sensitivity : 0.9756          
            Specificity : 0.2143          
         Pos Pred Value : 0.9357          
         Neg Pred Value : 0.4286          
             Prevalence : 0.9213          
         Detection Rate : 0.8989          
   Detection Prevalence : 0.9607          
      Balanced Accuracy : 0.5949          
                                          
       'Positive' Class : PrimaryTumor    
                                          
