[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     57      6
    Stage4      3      0
                                          
               Accuracy : 0.8636          
                 95% CI : (0.7569, 0.9357)
    No Information Rate : 0.9091          
    P-Value [Acc > NIR] : 0.9259          
                                          
                  Kappa : -0.0645         
                                          
 Mcnemar's Test P-Value : 0.5050          
                                          
            Sensitivity : 0.00000         
            Specificity : 0.95000         
         Pos Pred Value : 0.00000         
         Neg Pred Value : 0.90476         
             Prevalence : 0.09091         
         Detection Rate : 0.00000         
   Detection Prevalence : 0.04545         
      Balanced Accuracy : 0.47500         
                                          
       'Positive' Class : Stage4          
                                          
