[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                  133                    6
  RectumAdenocarcinoma               2                    0
                                              
               Accuracy : 0.9433              
                 95% CI : (0.8913, 0.9752)    
    No Information Rate : 0.9574              
    P-Value [Acc > NIR] : 0.8518              
                                              
                  Kappa : -0.0217             
                                              
 Mcnemar's Test P-Value : 0.2888              
                                              
            Sensitivity : 0.00000             
            Specificity : 0.98519             
         Pos Pred Value : 0.00000             
         Neg Pred Value : 0.95683             
             Prevalence : 0.04255             
         Detection Rate : 0.00000             
   Detection Prevalence : 0.01418             
      Balanced Accuracy : 0.49259             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
