[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                   165                    11
  SkinCutaneousMelanoma              10                    11
                                               
               Accuracy : 0.8934               
                 95% CI : (0.8417, 0.9328)     
    No Information Rate : 0.8883               
    P-Value [Acc > NIR] : 0.4666               
                                               
                  Kappa : 0.4518               
                                               
 Mcnemar's Test P-Value : 1.0000               
                                               
            Sensitivity : 0.50000              
            Specificity : 0.94286              
         Pos Pred Value : 0.52381              
         Neg Pred Value : 0.93750              
             Prevalence : 0.11168              
         Detection Rate : 0.05584              
   Detection Prevalence : 0.10660              
      Balanced Accuracy : 0.72143              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
