[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                  Reference
Prediction         OtherCancerType ThyroidCarcinoma
  OtherCancerType               63                3
  ThyroidCarcinoma               8                9
                                          
               Accuracy : 0.8675          
                 95% CI : (0.7752, 0.9319)
    No Information Rate : 0.8554          
    P-Value [Acc > NIR] : 0.4526          
                                          
                  Kappa : 0.5433          
                                          
 Mcnemar's Test P-Value : 0.2278          
                                          
            Sensitivity : 0.7500          
            Specificity : 0.8873          
         Pos Pred Value : 0.5294          
         Neg Pred Value : 0.9545          
             Prevalence : 0.1446          
         Detection Rate : 0.1084          
   Detection Prevalence : 0.2048          
      Balanced Accuracy : 0.8187          
                                          
       'Positive' Class : ThyroidCarcinoma
                                          
