[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               352                 8
  SolidTissueNormal            6                30
                                          
               Accuracy : 0.9646          
                 95% CI : (0.9414, 0.9805)
    No Information Rate : 0.904           
    P-Value [Acc > NIR] : 3.272e-06       
                                          
                  Kappa : 0.7913          
                                          
 Mcnemar's Test P-Value : 0.7893          
                                          
            Sensitivity : 0.9832          
            Specificity : 0.7895          
         Pos Pred Value : 0.9778          
         Neg Pred Value : 0.8333          
             Prevalence : 0.9040          
         Detection Rate : 0.8889          
   Detection Prevalence : 0.9091          
      Balanced Accuracy : 0.8864          
                                          
       'Positive' Class : PrimaryTumor    
                                          
