[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                   4               1
  OtherCancerType                       4              74
                                             
               Accuracy : 0.9398             
                 95% CI : (0.865, 0.9802)    
    No Information Rate : 0.9036             
    P-Value [Acc > NIR] : 0.1775             
                                             
                  Kappa : 0.5846             
                                             
 Mcnemar's Test P-Value : 0.3711             
                                             
            Sensitivity : 0.50000            
            Specificity : 0.98667            
         Pos Pred Value : 0.80000            
         Neg Pred Value : 0.94872            
             Prevalence : 0.09639            
         Detection Rate : 0.04819            
   Detection Prevalence : 0.06024            
      Balanced Accuracy : 0.74333            
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
