[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                11             100
  OtherCancerType                  23            3334
                                           
               Accuracy : 0.9645           
                 95% CI : (0.9578, 0.9704) 
    No Information Rate : 0.9902           
    P-Value [Acc > NIR] : 1                
                                           
                  Kappa : 0.1388           
                                           
 Mcnemar's Test P-Value : 7.247e-12        
                                           
            Sensitivity : 0.323529         
            Specificity : 0.970879         
         Pos Pred Value : 0.099099         
         Neg Pred Value : 0.993149         
             Prevalence : 0.009804         
         Detection Rate : 0.003172         
   Detection Prevalence : 0.032007         
      Balanced Accuracy : 0.647204         
                                           
       'Positive' Class : KidneyChromophobe
                                           
