[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    124     38
    Stage4     24     13
                                          
               Accuracy : 0.6884          
                 95% CI : (0.6191, 0.7521)
    No Information Rate : 0.7437          
    P-Value [Acc > NIR] : 0.96700         
                                          
                  Kappa : 0.1019          
                                          
 Mcnemar's Test P-Value : 0.09874         
                                          
            Sensitivity : 0.25490         
            Specificity : 0.83784         
         Pos Pred Value : 0.35135         
         Neg Pred Value : 0.76543         
             Prevalence : 0.25628         
         Detection Rate : 0.06533         
   Detection Prevalence : 0.18593         
      Balanced Accuracy : 0.54637         
                                          
       'Positive' Class : Stage4          
                                          
