[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                        Reference
Prediction               OtherCancerType ProstateAdenocarcinoma
  OtherCancerType                     65                      3
  ProstateAdenocarcinoma               2                     14
                                                
               Accuracy : 0.9405                
                 95% CI : (0.8665, 0.9804)      
    No Information Rate : 0.7976                
    P-Value [Acc > NIR] : 0.0002381             
                                                
                  Kappa : 0.8115                
                                                
 Mcnemar's Test P-Value : 1.0000000             
                                                
            Sensitivity : 0.8235                
            Specificity : 0.9701                
         Pos Pred Value : 0.8750                
         Neg Pred Value : 0.9559                
             Prevalence : 0.2024                
         Detection Rate : 0.1667                
   Detection Prevalence : 0.1905                
      Balanced Accuracy : 0.8968                
                                                
       'Positive' Class : ProstateAdenocarcinoma
                                                
