[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               188                 5
  SolidTissueNormal            1                15
                                          
               Accuracy : 0.9713          
                 95% CI : (0.9386, 0.9894)
    No Information Rate : 0.9043          
    P-Value [Acc > NIR] : 0.0001519       
                                          
                  Kappa : 0.8178          
                                          
 Mcnemar's Test P-Value : 0.2206714       
                                          
            Sensitivity : 0.9947          
            Specificity : 0.7500          
         Pos Pred Value : 0.9741          
         Neg Pred Value : 0.9375          
             Prevalence : 0.9043          
         Detection Rate : 0.8995          
   Detection Prevalence : 0.9234          
      Balanced Accuracy : 0.8724          
                                          
       'Positive' Class : PrimaryTumor    
                                          
