[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 3207                   21
  RectumAdenocarcinoma             216                   24
                                              
               Accuracy : 0.9317              
                 95% CI : (0.9227, 0.9398)    
    No Information Rate : 0.987               
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.1498              
                                              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.53333             
            Specificity : 0.93690             
         Pos Pred Value : 0.10000             
         Neg Pred Value : 0.99349             
             Prevalence : 0.01298             
         Detection Rate : 0.00692             
   Detection Prevalence : 0.06920             
      Balanced Accuracy : 0.73512             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
