[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     28      6
    Stage4      9     21
                                          
               Accuracy : 0.7656          
                 95% CI : (0.6431, 0.8625)
    No Information Rate : 0.5781          
    P-Value [Acc > NIR] : 0.001364        
                                          
                  Kappa : 0.5266          
                                          
 Mcnemar's Test P-Value : 0.605577        
                                          
            Sensitivity : 0.7778          
            Specificity : 0.7568          
         Pos Pred Value : 0.7000          
         Neg Pred Value : 0.8235          
             Prevalence : 0.4219          
         Detection Rate : 0.3281          
   Detection Prevalence : 0.4688          
      Balanced Accuracy : 0.7673          
                                          
       'Positive' Class : Stage4          
                                          
