[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                          6               4
  OtherCancerType                                     2              93
                                                    
               Accuracy : 0.9429                    
                 95% CI : (0.8798, 0.9787)          
    No Information Rate : 0.9238                    
    P-Value [Acc > NIR] : 0.3037                    
                                                    
                  Kappa : 0.6358                    
                                                    
 Mcnemar's Test P-Value : 0.6831                    
                                                    
            Sensitivity : 0.75000                   
            Specificity : 0.95876                   
         Pos Pred Value : 0.60000                   
         Neg Pred Value : 0.97895                   
             Prevalence : 0.07619                   
         Detection Rate : 0.05714                   
   Detection Prevalence : 0.09524                   
      Balanced Accuracy : 0.85438                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
