[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                      3               2
  OtherCancerType                             7              79
                                                
               Accuracy : 0.9011                
                 95% CI : (0.8205, 0.9538)      
    No Information Rate : 0.8901                
    P-Value [Acc > NIR] : 0.4506                
                                                
                  Kappa : 0.3526                
                                                
 Mcnemar's Test P-Value : 0.1824                
                                                
            Sensitivity : 0.30000               
            Specificity : 0.97531               
         Pos Pred Value : 0.60000               
         Neg Pred Value : 0.91860               
             Prevalence : 0.10989               
         Detection Rate : 0.03297               
   Detection Prevalence : 0.05495               
      Balanced Accuracy : 0.63765               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
