[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                                6               0
  OtherCancerType                                                 2              97
                                                          
               Accuracy : 0.981                           
                 95% CI : (0.9329, 0.9977)                
    No Information Rate : 0.9238                          
    P-Value [Acc > NIR] : 0.01139                         
                                                          
                  Kappa : 0.8472                          
                                                          
 Mcnemar's Test P-Value : 0.47950                         
                                                          
            Sensitivity : 0.75000                         
            Specificity : 1.00000                         
         Pos Pred Value : 1.00000                         
         Neg Pred Value : 0.97980                         
             Prevalence : 0.07619                         
         Detection Rate : 0.05714                         
   Detection Prevalence : 0.05714                         
      Balanced Accuracy : 0.87500                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
