[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                12                 7
  SolidTissueNormal            2                 2
                                          
               Accuracy : 0.6087          
                 95% CI : (0.3854, 0.8029)
    No Information Rate : 0.6087          
    P-Value [Acc > NIR] : 0.5901          
                                          
                  Kappa : 0.0881          
                                          
 Mcnemar's Test P-Value : 0.1824          
                                          
            Sensitivity : 0.8571          
            Specificity : 0.2222          
         Pos Pred Value : 0.6316          
         Neg Pred Value : 0.5000          
             Prevalence : 0.6087          
         Detection Rate : 0.5217          
   Detection Prevalence : 0.8261          
      Balanced Accuracy : 0.5397          
                                          
       'Positive' Class : PrimaryTumor    
                                          
