[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               120                 8
  SolidTissueNormal            2                11
                                          
               Accuracy : 0.9291          
                 95% CI : (0.8734, 0.9655)
    No Information Rate : 0.8652          
    P-Value [Acc > NIR] : 0.01289         
                                          
                  Kappa : 0.6491          
                                          
 Mcnemar's Test P-Value : 0.11385         
                                          
            Sensitivity : 0.9836          
            Specificity : 0.5789          
         Pos Pred Value : 0.9375          
         Neg Pred Value : 0.8462          
             Prevalence : 0.8652          
         Detection Rate : 0.8511          
   Detection Prevalence : 0.9078          
      Balanced Accuracy : 0.7813          
                                          
       'Positive' Class : PrimaryTumor    
                                          
