[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            EsophagealCarcinoma OtherCancerType
  EsophagealCarcinoma                  12               9
  OtherCancerType                       2             529
                                             
               Accuracy : 0.9801             
                 95% CI : (0.9646, 0.99)     
    No Information Rate : 0.9746             
    P-Value [Acc > NIR] : 0.25679            
                                             
                  Kappa : 0.6758             
                                             
 Mcnemar's Test P-Value : 0.07044            
                                             
            Sensitivity : 0.85714            
            Specificity : 0.98327            
         Pos Pred Value : 0.57143            
         Neg Pred Value : 0.99623            
             Prevalence : 0.02536            
         Detection Rate : 0.02174            
   Detection Prevalence : 0.03804            
      Balanced Accuracy : 0.92021            
                                             
       'Positive' Class : EsophagealCarcinoma
                                             
