[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           184             344
  OtherCancerType                                         120            2820
                                                       
               Accuracy : 0.8662                       
                 95% CI : (0.8544, 0.8774)             
    No Information Rate : 0.9123                       
    P-Value [Acc > NIR] : 1                            
                                                       
                  Kappa : 0.3725                       
                                                       
 Mcnemar's Test P-Value : <2e-16                       
                                                       
            Sensitivity : 0.60526                      
            Specificity : 0.89128                      
         Pos Pred Value : 0.34848                      
         Neg Pred Value : 0.95918                      
             Prevalence : 0.08766                      
         Detection Rate : 0.05306                      
   Detection Prevalence : 0.15225                      
      Balanced Accuracy : 0.74827                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
