[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 21               7
  OtherCancerType                     6             518
                                            
               Accuracy : 0.9764            
                 95% CI : (0.9601, 0.9874)  
    No Information Rate : 0.9511            
    P-Value [Acc > NIR] : 0.001842          
                                            
                  Kappa : 0.7512            
                                            
 Mcnemar's Test P-Value : 1.000000          
                                            
            Sensitivity : 0.77778           
            Specificity : 0.98667           
         Pos Pred Value : 0.75000           
         Neg Pred Value : 0.98855           
             Prevalence : 0.04891           
         Detection Rate : 0.03804           
   Detection Prevalence : 0.05072           
      Balanced Accuracy : 0.88222           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
