[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 3001                   26
  RectumAdenocarcinoma             422                   19
                                              
               Accuracy : 0.8708              
                 95% CI : (0.8592, 0.8818)    
    No Information Rate : 0.987               
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.056               
                                              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.422222            
            Specificity : 0.876716            
         Pos Pred Value : 0.043084            
         Neg Pred Value : 0.991411            
             Prevalence : 0.012976            
         Detection Rate : 0.005479            
   Detection Prevalence : 0.127163            
      Balanced Accuracy : 0.649469            
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
