[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                  2529                    21
  SkinCutaneousMelanoma             904                    15
                                               
               Accuracy : 0.7334               
                 95% CI : (0.7183, 0.748)      
    No Information Rate : 0.9896               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0117               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.416667             
            Specificity : 0.736673             
         Pos Pred Value : 0.016322             
         Neg Pred Value : 0.991765             
             Prevalence : 0.010378             
         Detection Rate : 0.004324             
   Detection Prevalence : 0.264918             
      Balanced Accuracy : 0.576670             
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
