[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                   494                    17
  StomachAdenocarcinoma              24                    17
                                               
               Accuracy : 0.9257               
                 95% CI : (0.9006, 0.9462)     
    No Information Rate : 0.9384               
    P-Value [Acc > NIR] : 0.9051               
                                               
                  Kappa : 0.4139               
                                               
 Mcnemar's Test P-Value : 0.3487               
                                               
            Sensitivity : 0.50000              
            Specificity : 0.95367              
         Pos Pred Value : 0.41463              
         Neg Pred Value : 0.96673              
             Prevalence : 0.06159              
         Detection Rate : 0.03080              
   Detection Prevalence : 0.07428              
      Balanced Accuracy : 0.72683              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
