[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                  3046                    12
  StomachAdenocarcinoma             168                   243
                                               
               Accuracy : 0.9481               
                 95% CI : (0.9402, 0.9553)     
    No Information Rate : 0.9265               
    P-Value [Acc > NIR] : 1.82e-07             
                                               
                  Kappa : 0.7028               
                                               
 Mcnemar's Test P-Value : < 2.2e-16            
                                               
            Sensitivity : 0.95294              
            Specificity : 0.94773              
         Pos Pred Value : 0.59124              
         Neg Pred Value : 0.99608              
             Prevalence : 0.07351              
         Detection Rate : 0.07005              
   Detection Prevalence : 0.11848              
      Balanced Accuracy : 0.95033              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
