[1] "Esophageal Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                75                 9
  SolidTissueNormal            0                 2
                                         
               Accuracy : 0.8953         
                 95% CI : (0.8106, 0.951)
    No Information Rate : 0.8721         
    P-Value [Acc > NIR] : 0.325505       
                                         
                  Kappa : 0.2793         
                                         
 Mcnemar's Test P-Value : 0.007661       
                                         
            Sensitivity : 1.0000         
            Specificity : 0.1818         
         Pos Pred Value : 0.8929         
         Neg Pred Value : 1.0000         
             Prevalence : 0.8721         
         Detection Rate : 0.8721         
   Detection Prevalence : 0.9767         
      Balanced Accuracy : 0.5909         
                                         
       'Positive' Class : PrimaryTumor   
                                         
