[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     62              15
  OtherCancerType                             5            3386
                                                
               Accuracy : 0.9942                
                 95% CI : (0.9911, 0.9965)      
    No Information Rate : 0.9807                
    P-Value [Acc > NIR] : 1.113e-11             
                                                
                  Kappa : 0.8582                
                                                
 Mcnemar's Test P-Value : 0.04417               
                                                
            Sensitivity : 0.92537               
            Specificity : 0.99559               
         Pos Pred Value : 0.80519               
         Neg Pred Value : 0.99853               
             Prevalence : 0.01932               
         Detection Rate : 0.01788               
   Detection Prevalence : 0.02220               
      Balanced Accuracy : 0.96048               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
