[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                     19               9
  OtherCancerType                             2             522
                                                
               Accuracy : 0.9801                
                 95% CI : (0.9646, 0.99)        
    No Information Rate : 0.962                 
    P-Value [Acc > NIR] : 0.01166               
                                                
                  Kappa : 0.7653                
                                                
 Mcnemar's Test P-Value : 0.07044               
                                                
            Sensitivity : 0.90476               
            Specificity : 0.98305               
         Pos Pred Value : 0.67857               
         Neg Pred Value : 0.99618               
             Prevalence : 0.03804               
         Detection Rate : 0.03442               
   Detection Prevalence : 0.05072               
      Balanced Accuracy : 0.94391               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
