[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                49                 3
  SolidTissueNormal            1                 4
                                        
               Accuracy : 0.9298        
                 95% CI : (0.83, 0.9805)
    No Information Rate : 0.8772        
    P-Value [Acc > NIR] : 0.1554        
                                        
                  Kappa : 0.6287        
                                        
 Mcnemar's Test P-Value : 0.6171        
                                        
            Sensitivity : 0.9800        
            Specificity : 0.5714        
         Pos Pred Value : 0.9423        
         Neg Pred Value : 0.8000        
             Prevalence : 0.8772        
         Detection Rate : 0.8596        
   Detection Prevalence : 0.9123        
      Balanced Accuracy : 0.7757        
                                        
       'Positive' Class : PrimaryTumor  
                                        
