[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           196             322
  OtherCancerType                                         108            2842
                                                       
               Accuracy : 0.876                        
                 95% CI : (0.8646, 0.8868)             
    No Information Rate : 0.9123                       
    P-Value [Acc > NIR] : 1                            
                                                       
                  Kappa : 0.4119                       
                                                       
 Mcnemar's Test P-Value : <2e-16                       
                                                       
            Sensitivity : 0.64474                      
            Specificity : 0.89823                      
         Pos Pred Value : 0.37838                      
         Neg Pred Value : 0.96339                      
             Prevalence : 0.08766                      
         Detection Rate : 0.05652                      
   Detection Prevalence : 0.14937                      
      Balanced Accuracy : 0.77148                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
