[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                                   Reference
Prediction                          KidneyRenalPapillaryCellCarcinoma OtherCancerType
  KidneyRenalPapillaryCellCarcinoma                                67            1061
  OtherCancerType                                                  29            2311
                                                           
               Accuracy : 0.6857                           
                 95% CI : (0.67, 0.7011)                   
    No Information Rate : 0.9723                           
    P-Value [Acc > NIR] : 1                                
                                                           
                  Kappa : 0.0616                           
                                                           
 Mcnemar's Test P-Value : <2e-16                           
                                                           
            Sensitivity : 0.69792                          
            Specificity : 0.68535                          
         Pos Pred Value : 0.05940                          
         Neg Pred Value : 0.98761                          
             Prevalence : 0.02768                          
         Detection Rate : 0.01932                          
   Detection Prevalence : 0.32526                          
      Balanced Accuracy : 0.69163                          
                                                           
       'Positive' Class : KidneyRenalPapillaryCellCarcinoma
                                                           
