[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 19               3
  OtherCancerType                     8             522
                                            
               Accuracy : 0.9801            
                 95% CI : (0.9646, 0.99)    
    No Information Rate : 0.9511            
    P-Value [Acc > NIR] : 0.000332          
                                            
                  Kappa : 0.7652            
                                            
 Mcnemar's Test P-Value : 0.227800          
                                            
            Sensitivity : 0.70370           
            Specificity : 0.99429           
         Pos Pred Value : 0.86364           
         Neg Pred Value : 0.98491           
             Prevalence : 0.04891           
         Detection Rate : 0.03442           
   Detection Prevalence : 0.03986           
      Balanced Accuracy : 0.84899           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
