[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                             527                               8
  OvarianSerousCystadenocarcinoma               9                               8
                                                         
               Accuracy : 0.9692                         
                 95% CI : (0.9511, 0.982)                
    No Information Rate : 0.971                          
    P-Value [Acc > NIR] : 0.6607                         
                                                         
                  Kappa : 0.469                          
                                                         
 Mcnemar's Test P-Value : 1.0000                         
                                                         
            Sensitivity : 0.50000                        
            Specificity : 0.98321                        
         Pos Pred Value : 0.47059                        
         Neg Pred Value : 0.98505                        
             Prevalence : 0.02899                        
         Detection Rate : 0.01449                        
   Detection Prevalence : 0.03080                        
      Balanced Accuracy : 0.74160                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
