[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType             540       2
  Sarcoma                       2       8
                                         
               Accuracy : 0.9928         
                 95% CI : (0.9816, 0.998)
    No Information Rate : 0.9819         
    P-Value [Acc > NIR] : 0.02823        
                                         
                  Kappa : 0.7963         
                                         
 Mcnemar's Test P-Value : 1.00000        
                                         
            Sensitivity : 0.80000        
            Specificity : 0.99631        
         Pos Pred Value : 0.80000        
         Neg Pred Value : 0.99631        
             Prevalence : 0.01812        
         Detection Rate : 0.01449        
   Detection Prevalence : 0.01812        
      Balanced Accuracy : 0.89815        
                                         
       'Positive' Class : Sarcoma        
                                         
