[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               247                13
  SolidTissueNormal            8                20
                                          
               Accuracy : 0.9271          
                 95% CI : (0.8907, 0.9543)
    No Information Rate : 0.8854          
    P-Value [Acc > NIR] : 0.01289         
                                          
                  Kappa : 0.6153          
                                          
 Mcnemar's Test P-Value : 0.38273         
                                          
            Sensitivity : 0.9686          
            Specificity : 0.6061          
         Pos Pred Value : 0.9500          
         Neg Pred Value : 0.7143          
             Prevalence : 0.8854          
         Detection Rate : 0.8576          
   Detection Prevalence : 0.9028          
      Balanced Accuracy : 0.7873          
                                          
       'Positive' Class : PrimaryTumor    
                                          
