[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                             237                               5
  OvarianSerousCystadenocarcinoma               3                             243
                                                         
               Accuracy : 0.9836                         
                 95% CI : (0.968, 0.9929)                
    No Information Rate : 0.5082                         
    P-Value [Acc > NIR] : <2e-16                         
                                                         
                  Kappa : 0.9672                         
                                                         
 Mcnemar's Test P-Value : 0.7237                         
                                                         
            Sensitivity : 0.9798                         
            Specificity : 0.9875                         
         Pos Pred Value : 0.9878                         
         Neg Pred Value : 0.9793                         
             Prevalence : 0.5082                         
         Detection Rate : 0.4980                         
   Detection Prevalence : 0.5041                         
      Balanced Accuracy : 0.9837                         
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
