[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                   124             978
  OtherCancerType                          57            2309
                                               
               Accuracy : 0.7016               
                 95% CI : (0.686, 0.7168)      
    No Information Rate : 0.9478               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.1138               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.68508              
            Specificity : 0.70246              
         Pos Pred Value : 0.11252              
         Neg Pred Value : 0.97591              
             Prevalence : 0.05219              
         Detection Rate : 0.03576              
   Detection Prevalence : 0.31776              
      Balanced Accuracy : 0.69377              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
