[1] "Cholangiocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           Cholangiocarcinoma OtherCancerType
  Cholangiocarcinoma                  1             133
  OtherCancerType                     9            3325
                                            
               Accuracy : 0.9591            
                 95% CI : (0.9519, 0.9654)  
    No Information Rate : 0.9971            
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.0086            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.1000000         
            Specificity : 0.9615385         
         Pos Pred Value : 0.0074627         
         Neg Pred Value : 0.9973005         
             Prevalence : 0.0028835         
         Detection Rate : 0.0002884         
   Detection Prevalence : 0.0386390         
      Balanced Accuracy : 0.5307692         
                                            
       'Positive' Class : Cholangiocarcinoma
                                            
