[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     15     12
    Stage4      5      3
                                          
               Accuracy : 0.5143          
                 95% CI : (0.3399, 0.6862)
    No Information Rate : 0.5714          
    P-Value [Acc > NIR] : 0.8039          
                                          
                  Kappa : -0.0531         
                                          
 Mcnemar's Test P-Value : 0.1456          
                                          
            Sensitivity : 0.20000         
            Specificity : 0.75000         
         Pos Pred Value : 0.37500         
         Neg Pred Value : 0.55556         
             Prevalence : 0.42857         
         Detection Rate : 0.08571         
   Detection Prevalence : 0.22857         
      Balanced Accuracy : 0.47500         
                                          
       'Positive' Class : Stage4          
                                          
