[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               296                 8
  SolidTissueNormal            8                25
                                         
               Accuracy : 0.9525         
                 95% CI : (0.924, 0.9726)
    No Information Rate : 0.9021         
    P-Value [Acc > NIR] : 0.000502       
                                         
                  Kappa : 0.7313         
                                         
 Mcnemar's Test P-Value : 1.000000       
                                         
            Sensitivity : 0.9737         
            Specificity : 0.7576         
         Pos Pred Value : 0.9737         
         Neg Pred Value : 0.7576         
             Prevalence : 0.9021         
         Detection Rate : 0.8783         
   Detection Prevalence : 0.9021         
      Balanced Accuracy : 0.8656         
                                         
       'Positive' Class : PrimaryTumor   
                                         
