[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1    127     38
    Stage4     21     13
                                         
               Accuracy : 0.7035         
                 95% CI : (0.6348, 0.766)
    No Information Rate : 0.7437         
    P-Value [Acc > NIR] : 0.91459        
                                         
                  Kappa : 0.1269         
                                         
 Mcnemar's Test P-Value : 0.03725        
                                         
            Sensitivity : 0.25490        
            Specificity : 0.85811        
         Pos Pred Value : 0.38235        
         Neg Pred Value : 0.76970        
             Prevalence : 0.25628        
         Detection Rate : 0.06533        
   Detection Prevalence : 0.17085        
      Balanced Accuracy : 0.55651        
                                         
       'Positive' Class : Stage4         
                                         
