[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               179                16
  SolidTissueNormal           16                24
                                         
               Accuracy : 0.8638         
                 95% CI : (0.8132, 0.905)
    No Information Rate : 0.8298         
    P-Value [Acc > NIR] : 0.09391        
                                         
                  Kappa : 0.5179         
                                         
 Mcnemar's Test P-Value : 1.00000        
                                         
            Sensitivity : 0.9179         
            Specificity : 0.6000         
         Pos Pred Value : 0.9179         
         Neg Pred Value : 0.6000         
             Prevalence : 0.8298         
         Detection Rate : 0.7617         
   Detection Prevalence : 0.8298         
      Balanced Accuracy : 0.7590         
                                         
       'Positive' Class : PrimaryTumor   
                                         
