[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     84      9
    Stage4     18      2
                                          
               Accuracy : 0.7611          
                 95% CI : (0.6717, 0.8363)
    No Information Rate : 0.9027          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.0039          
                                          
 Mcnemar's Test P-Value : 0.1237          
                                          
            Sensitivity : 0.18182         
            Specificity : 0.82353         
         Pos Pred Value : 0.10000         
         Neg Pred Value : 0.90323         
             Prevalence : 0.09735         
         Detection Rate : 0.01770         
   Detection Prevalence : 0.17699         
      Balanced Accuracy : 0.50267         
                                          
       'Positive' Class : Stage4          
                                          
