[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                  2940                    25
  SkinCutaneousMelanoma             493                    11
                                               
               Accuracy : 0.8507               
                 95% CI : (0.8384, 0.8624)     
    No Information Rate : 0.9896               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0218               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.305556             
            Specificity : 0.856394             
         Pos Pred Value : 0.021825             
         Neg Pred Value : 0.991568             
             Prevalence : 0.010378             
         Detection Rate : 0.003171             
   Detection Prevalence : 0.145287             
      Balanced Accuracy : 0.580975             
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
