[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                  3049                    18
  StomachAdenocarcinoma             165                   237
                                               
               Accuracy : 0.9472               
                 95% CI : (0.9393, 0.9545)     
    No Information Rate : 0.9265               
    P-Value [Acc > NIR] : 5.565e-07            
                                               
                  Kappa : 0.6939               
                                               
 Mcnemar's Test P-Value : < 2.2e-16            
                                               
            Sensitivity : 0.92941              
            Specificity : 0.94866              
         Pos Pred Value : 0.58955              
         Neg Pred Value : 0.99413              
             Prevalence : 0.07351              
         Detection Rate : 0.06832              
   Detection Prevalence : 0.11588              
      Balanced Accuracy : 0.93904              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
