[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               248                15
  SolidTissueNormal            7                18
                                          
               Accuracy : 0.9236          
                 95% CI : (0.8866, 0.9515)
    No Information Rate : 0.8854          
    P-Value [Acc > NIR] : 0.02161         
                                          
                  Kappa : 0.5791          
                                          
 Mcnemar's Test P-Value : 0.13559         
                                          
            Sensitivity : 0.9725          
            Specificity : 0.5455          
         Pos Pred Value : 0.9430          
         Neg Pred Value : 0.7200          
             Prevalence : 0.8854          
         Detection Rate : 0.8611          
   Detection Prevalence : 0.9132          
      Balanced Accuracy : 0.7590          
                                          
       'Positive' Class : PrimaryTumor    
                                          
