[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1     84     17
    Stage4     24      5
                                          
               Accuracy : 0.6846          
                 95% CI : (0.5973, 0.7633)
    No Information Rate : 0.8308          
    P-Value [Acc > NIR] : 1.0000          
                                          
                  Kappa : 0.0045          
                                          
 Mcnemar's Test P-Value : 0.3487          
                                          
            Sensitivity : 0.22727         
            Specificity : 0.77778         
         Pos Pred Value : 0.17241         
         Neg Pred Value : 0.83168         
             Prevalence : 0.16923         
         Detection Rate : 0.03846         
   Detection Prevalence : 0.22308         
      Balanced Accuracy : 0.50253         
                                          
       'Positive' Class : Stage4          
                                          
