[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType UterineCarcinosarcoma
  OtherCancerType                  3250                    15
  UterineCarcinosarcoma             202                     2
                                               
               Accuracy : 0.9374               
                 95% CI : (0.9289, 0.9453)     
    No Information Rate : 0.9951               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0091               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.1176471            
            Specificity : 0.9414832            
         Pos Pred Value : 0.0098039            
         Neg Pred Value : 0.9954058            
             Prevalence : 0.0049005            
         Detection Rate : 0.0005765            
   Detection Prevalence : 0.0588066            
      Balanced Accuracy : 0.5295651            
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
