[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            3217            17
  UvealMelanoma               212            22
                                         
               Accuracy : 0.934          
                 95% CI : (0.9252, 0.942)
    No Information Rate : 0.9888         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.1447         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.564103       
            Specificity : 0.938174       
         Pos Pred Value : 0.094017       
         Neg Pred Value : 0.994743       
             Prevalence : 0.011246       
         Detection Rate : 0.006344       
   Detection Prevalence : 0.067474       
      Balanced Accuracy : 0.751138       
                                         
       'Positive' Class : UvealMelanoma  
                                         
