[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                                5               2
  OtherCancerType                                                 3              48
                                                          
               Accuracy : 0.9138                          
                 95% CI : (0.8102, 0.9714)                
    No Information Rate : 0.8621                          
    P-Value [Acc > NIR] : 0.1712                          
                                                          
                  Kappa : 0.6174                          
                                                          
 Mcnemar's Test P-Value : 1.0000                          
                                                          
            Sensitivity : 0.62500                         
            Specificity : 0.96000                         
         Pos Pred Value : 0.71429                         
         Neg Pred Value : 0.94118                         
             Prevalence : 0.13793                         
         Detection Rate : 0.08621                         
   Detection Prevalence : 0.12069                         
      Balanced Accuracy : 0.79250                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
