[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                13                 3
  SolidTissueNormal            3                 3
                                          
               Accuracy : 0.7273          
                 95% CI : (0.4978, 0.8927)
    No Information Rate : 0.7273          
    P-Value [Acc > NIR] : 0.6077          
                                          
                  Kappa : 0.3125          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.8125          
            Specificity : 0.5000          
         Pos Pred Value : 0.8125          
         Neg Pred Value : 0.5000          
             Prevalence : 0.7273          
         Detection Rate : 0.5909          
   Detection Prevalence : 0.7273          
      Balanced Accuracy : 0.6562          
                                          
       'Positive' Class : PrimaryTumor    
                                          
