[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                              84                               0
  OvarianSerousCystadenocarcinoma               2                               8
                                                         
               Accuracy : 0.9787                         
                 95% CI : (0.9252, 0.9974)               
    No Information Rate : 0.9149                         
    P-Value [Acc > NIR] : 0.01112                        
                                                         
                  Kappa : 0.8773                         
                                                         
 Mcnemar's Test P-Value : 0.47950                        
                                                         
            Sensitivity : 1.00000                        
            Specificity : 0.97674                        
         Pos Pred Value : 0.80000                        
         Neg Pred Value : 1.00000                        
             Prevalence : 0.08511                        
         Detection Rate : 0.08511                        
   Detection Prevalence : 0.10638                        
      Balanced Accuracy : 0.98837                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
