[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                              51                               3
  OvarianSerousCystadenocarcinoma               1                               3
                                                         
               Accuracy : 0.931                          
                 95% CI : (0.8327, 0.9809)               
    No Information Rate : 0.8966                         
    P-Value [Acc > NIR] : 0.2704                         
                                                         
                  Kappa : 0.5639                         
                                                         
 Mcnemar's Test P-Value : 0.6171                         
                                                         
            Sensitivity : 0.50000                        
            Specificity : 0.98077                        
         Pos Pred Value : 0.75000                        
         Neg Pred Value : 0.94444                        
             Prevalence : 0.10345                        
         Detection Rate : 0.05172                        
   Detection Prevalence : 0.06897                        
      Balanced Accuracy : 0.74038                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
