[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         18               5
  OtherCancerType                                     0              54
                                                    
               Accuracy : 0.9351                    
                 95% CI : (0.8549, 0.9786)          
    No Information Rate : 0.7662                    
    P-Value [Acc > NIR] : 8.269e-05                 
                                                    
                  Kappa : 0.8347                    
                                                    
 Mcnemar's Test P-Value : 0.07364                   
                                                    
            Sensitivity : 1.0000                    
            Specificity : 0.9153                    
         Pos Pred Value : 0.7826                    
         Neg Pred Value : 1.0000                    
             Prevalence : 0.2338                    
         Detection Rate : 0.2338                    
   Detection Prevalence : 0.2987                    
      Balanced Accuracy : 0.9576                    
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
