[1] "Kidney Renal Clear Cell Carcinoma"
Confusion Matrix and Statistics

                               Reference
Prediction                      KidneyRenalClearCellCarcinoma OtherCancerType
  KidneyRenalClearCellCarcinoma                           155              98
  OtherCancerType                                         136            1895
                                                       
               Accuracy : 0.8975                       
                 95% CI : (0.8844, 0.9097)             
    No Information Rate : 0.8726                       
    P-Value [Acc > NIR] : 0.0001338                    
                                                       
                  Kappa : 0.512                        
                                                       
 Mcnemar's Test P-Value : 0.0155733                    
                                                       
            Sensitivity : 0.53265                      
            Specificity : 0.95083                      
         Pos Pred Value : 0.61265                      
         Neg Pred Value : 0.93304                      
             Prevalence : 0.12741                      
         Detection Rate : 0.06786                      
   Detection Prevalence : 0.11077                      
      Balanced Accuracy : 0.74174                      
                                                       
       'Positive' Class : KidneyRenalClearCellCarcinoma
                                                       
