[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                75                 7
  SolidTissueNormal           10                 2
                                         
               Accuracy : 0.8191         
                 95% CI : (0.7263, 0.891)
    No Information Rate : 0.9043         
    P-Value [Acc > NIR] : 0.9967         
                                         
                  Kappa : 0.091          
                                         
 Mcnemar's Test P-Value : 0.6276         
                                         
            Sensitivity : 0.8824         
            Specificity : 0.2222         
         Pos Pred Value : 0.9146         
         Neg Pred Value : 0.1667         
             Prevalence : 0.9043         
         Detection Rate : 0.7979         
   Detection Prevalence : 0.8723         
      Balanced Accuracy : 0.5523         
                                         
       'Positive' Class : PrimaryTumor   
                                         
