[1] "Prostate Adenocarcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               130                13
  SolidTissueNormal           18                 2
                                        
               Accuracy : 0.8098        
                 95% CI : (0.741, 0.867)
    No Information Rate : 0.908         
    P-Value [Acc > NIR] : 1.0000        
                                        
                  Kappa : 0.0102        
                                        
 Mcnemar's Test P-Value : 0.4725        
                                        
            Sensitivity : 0.8784        
            Specificity : 0.1333        
         Pos Pred Value : 0.9091        
         Neg Pred Value : 0.1000        
             Prevalence : 0.9080        
         Detection Rate : 0.7975        
   Detection Prevalence : 0.8773        
      Balanced Accuracy : 0.5059        
                                        
       'Positive' Class : PrimaryTumor  
                                        
