[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            2010            15
  UvealMelanoma               251             9
                                          
               Accuracy : 0.8836          
                 95% CI : (0.8697, 0.8965)
    No Information Rate : 0.9895          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.045           
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.375000        
            Specificity : 0.888987        
         Pos Pred Value : 0.034615        
         Neg Pred Value : 0.992593        
             Prevalence : 0.010503        
         Detection Rate : 0.003939        
   Detection Prevalence : 0.113786        
      Balanced Accuracy : 0.631994        
                                          
       'Positive' Class : UvealMelanoma   
                                          
