[1] "Skin Cutaneous Melanoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType SkinCutaneousMelanoma
  OtherCancerType                    76                     9
  SkinCutaneousMelanoma               3                     3
                                               
               Accuracy : 0.8681               
                 95% CI : (0.781, 0.93)        
    No Information Rate : 0.8681               
    P-Value [Acc > NIR] : 0.5762               
                                               
                  Kappa : 0.2691               
                                               
 Mcnemar's Test P-Value : 0.1489               
                                               
            Sensitivity : 0.25000              
            Specificity : 0.96203              
         Pos Pred Value : 0.50000              
         Neg Pred Value : 0.89412              
             Prevalence : 0.13187              
         Detection Rate : 0.03297              
   Detection Prevalence : 0.06593              
      Balanced Accuracy : 0.60601              
                                               
       'Positive' Class : SkinCutaneousMelanoma
                                               
