[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                       9             301
  OtherCancerType                              14            2518
                                                 
               Accuracy : 0.8892                 
                 95% CI : (0.877, 0.9005)        
    No Information Rate : 0.9919                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.0396                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.391304               
            Specificity : 0.893225               
         Pos Pred Value : 0.029032               
         Neg Pred Value : 0.994471               
             Prevalence : 0.008093               
         Detection Rate : 0.003167               
   Detection Prevalence : 0.109078               
      Balanced Accuracy : 0.642264               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
