[1] "Brain Lower Grade Glioma"
Confusion Matrix and Statistics

                       Reference
Prediction              BrainLowerGradeGlioma OtherCancerType
  BrainLowerGradeGlioma                    92             863
  OtherCancerType                          62            1825
                                               
               Accuracy : 0.6745               
                 95% CI : (0.6569, 0.6917)     
    No Information Rate : 0.9458               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : 0.0801               
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.59740              
            Specificity : 0.67894              
         Pos Pred Value : 0.09634              
         Neg Pred Value : 0.96714              
             Prevalence : 0.05419              
         Detection Rate : 0.03237              
   Detection Prevalence : 0.33603              
      Balanced Accuracy : 0.63817              
                                               
       'Positive' Class : BrainLowerGradeGlioma
                                               
