[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                18                 5
  SolidTissueNormal            1                 2
                                          
               Accuracy : 0.7692          
                 95% CI : (0.5635, 0.9103)
    No Information Rate : 0.7308          
    P-Value [Acc > NIR] : 0.4258          
                                          
                  Kappa : 0.2844          
                                          
 Mcnemar's Test P-Value : 0.2207          
                                          
            Sensitivity : 0.9474          
            Specificity : 0.2857          
         Pos Pred Value : 0.7826          
         Neg Pred Value : 0.6667          
             Prevalence : 0.7308          
         Detection Rate : 0.6923          
   Detection Prevalence : 0.8846          
      Balanced Accuracy : 0.6165          
                                          
       'Positive' Class : PrimaryTumor    
                                          
