[1] "Kidney Renal Papillary Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                83                 3
  SolidTissueNormal            2                 6
                                          
               Accuracy : 0.9468          
                 95% CI : (0.8802, 0.9825)
    No Information Rate : 0.9043          
    P-Value [Acc > NIR] : 0.1038          
                                          
                  Kappa : 0.6768          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.9765          
            Specificity : 0.6667          
         Pos Pred Value : 0.9651          
         Neg Pred Value : 0.7500          
             Prevalence : 0.9043          
         Detection Rate : 0.8830          
   Detection Prevalence : 0.9149          
      Balanced Accuracy : 0.8216          
                                          
       'Positive' Class : PrimaryTumor    
                                          
