[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType             610       3
  Sarcoma                       4       9
                                          
               Accuracy : 0.9888          
                 95% CI : (0.9771, 0.9955)
    No Information Rate : 0.9808          
    P-Value [Acc > NIR] : 0.0874          
                                          
                  Kappa : 0.7143          
                                          
 Mcnemar's Test P-Value : 1.0000          
                                          
            Sensitivity : 0.75000         
            Specificity : 0.99349         
         Pos Pred Value : 0.69231         
         Neg Pred Value : 0.99511         
             Prevalence : 0.01917         
         Detection Rate : 0.01438         
   Detection Prevalence : 0.02077         
      Balanced Accuracy : 0.87174         
                                          
       'Positive' Class : Sarcoma         
                                          
