[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType             540       1
  Sarcoma                       2       9
                                          
               Accuracy : 0.9946          
                 95% CI : (0.9842, 0.9989)
    No Information Rate : 0.9819          
    P-Value [Acc > NIR] : 0.009861        
                                          
                  Kappa : 0.8544          
                                          
 Mcnemar's Test P-Value : 1.000000        
                                          
            Sensitivity : 0.90000         
            Specificity : 0.99631         
         Pos Pred Value : 0.81818         
         Neg Pred Value : 0.99815         
             Prevalence : 0.01812         
         Detection Rate : 0.01630         
   Detection Prevalence : 0.01993         
      Balanced Accuracy : 0.94815         
                                          
       'Positive' Class : Sarcoma         
                                          
