[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            2611            17
  UvealMelanoma               207             7
                                          
               Accuracy : 0.9212          
                 95% CI : (0.9107, 0.9308)
    No Information Rate : 0.9916          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0443          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.291667        
            Specificity : 0.926544        
         Pos Pred Value : 0.032710        
         Neg Pred Value : 0.993531        
             Prevalence : 0.008445        
         Detection Rate : 0.002463        
   Detection Prevalence : 0.075299        
      Balanced Accuracy : 0.609105        
                                          
       'Positive' Class : UvealMelanoma   
                                          
