[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                     210             828
  OtherCancerType                             114            1132
                                                 
               Accuracy : 0.5876                 
                 95% CI : (0.5671, 0.6078)       
    No Information Rate : 0.8581                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.1176                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.64815                
            Specificity : 0.57755                
         Pos Pred Value : 0.20231                
         Neg Pred Value : 0.90851                
             Prevalence : 0.14186                
         Detection Rate : 0.09194                
   Detection Prevalence : 0.45447                
      Balanced Accuracy : 0.61285                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
