[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                87                10
  SolidTissueNormal           21                 5
                                          
               Accuracy : 0.748           
                 95% CI : (0.6617, 0.8219)
    No Information Rate : 0.878           
    P-Value [Acc > NIR] : 0.99998         
                                          
                  Kappa : 0.1056          
                                          
 Mcnemar's Test P-Value : 0.07249         
                                          
            Sensitivity : 0.8056          
            Specificity : 0.3333          
         Pos Pred Value : 0.8969          
         Neg Pred Value : 0.1923          
             Prevalence : 0.8780          
         Detection Rate : 0.7073          
   Detection Prevalence : 0.7886          
      Balanced Accuracy : 0.5694          
                                          
       'Positive' Class : PrimaryTumor    
                                          
