[1] "Lung Adenocarcinoma"
Confusion Matrix and Statistics

                    Reference
Prediction           LungAdenocarcinoma OtherCancerType
  LungAdenocarcinoma                 69             600
  OtherCancerType                    79            1536
                                            
               Accuracy : 0.7027            
                 95% CI : (0.6835, 0.7214)  
    No Information Rate : 0.9352            
    P-Value [Acc > NIR] : 1                 
                                            
                  Kappa : 0.0702            
                                            
 Mcnemar's Test P-Value : <2e-16            
                                            
            Sensitivity : 0.46622           
            Specificity : 0.71910           
         Pos Pred Value : 0.10314           
         Neg Pred Value : 0.95108           
             Prevalence : 0.06480           
         Detection Rate : 0.03021           
   Detection Prevalence : 0.29291           
      Balanced Accuracy : 0.59266           
                                            
       'Positive' Class : LungAdenocarcinoma
                                            
