[1] "Mesothelioma"
Confusion Matrix and Statistics

                 Reference
Prediction        Mesothelioma OtherCancerType
  Mesothelioma              12             472
  OtherCancerType           13            1787
                                          
               Accuracy : 0.7877          
                 95% CI : (0.7703, 0.8043)
    No Information Rate : 0.9891          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0269          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.480000        
            Specificity : 0.791058        
         Pos Pred Value : 0.024793        
         Neg Pred Value : 0.992778        
             Prevalence : 0.010946        
         Detection Rate : 0.005254        
   Detection Prevalence : 0.211909        
      Balanced Accuracy : 0.635529        
                                          
       'Positive' Class : Mesothelioma    
                                          
