[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType UterineCarcinosarcoma
  OtherCancerType                  1971                    15
  UterineCarcinosarcoma             297                     2
                                               
               Accuracy : 0.8635               
                 95% CI : (0.8487, 0.8773)     
    No Information Rate : 0.9926               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : -0.0014              
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.1176471            
            Specificity : 0.8690476            
         Pos Pred Value : 0.0066890            
         Neg Pred Value : 0.9924471            
             Prevalence : 0.0074398            
         Detection Rate : 0.0008753            
   Detection Prevalence : 0.1308534            
      Balanced Accuracy : 0.4933473            
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
