[1] "Head and Neck Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                                  Reference
Prediction                         HeadandNeckSquamousCellCarcinoma OtherCancerType
  HeadandNeckSquamousCellCarcinoma                                6               1
  OtherCancerType                                                 2              96
                                                          
               Accuracy : 0.9714                          
                 95% CI : (0.9188, 0.9941)                
    No Information Rate : 0.9238                          
    P-Value [Acc > NIR] : 0.03697                         
                                                          
                  Kappa : 0.7847                          
                                                          
 Mcnemar's Test P-Value : 1.00000                         
                                                          
            Sensitivity : 0.75000                         
            Specificity : 0.98969                         
         Pos Pred Value : 0.85714                         
         Neg Pred Value : 0.97959                         
             Prevalence : 0.07619                         
         Detection Rate : 0.05714                         
   Detection Prevalence : 0.06667                         
      Balanced Accuracy : 0.86985                         
                                                          
       'Positive' Class : HeadandNeckSquamousCellCarcinoma
                                                          
