[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                10                 6
  SolidTissueNormal            4                 3
                                          
               Accuracy : 0.5652          
                 95% CI : (0.3449, 0.7681)
    No Information Rate : 0.6087          
    P-Value [Acc > NIR] : 0.7418          
                                          
                  Kappa : 0.0496          
                                          
 Mcnemar's Test P-Value : 0.7518          
                                          
            Sensitivity : 0.7143          
            Specificity : 0.3333          
         Pos Pred Value : 0.6250          
         Neg Pred Value : 0.4286          
             Prevalence : 0.6087          
         Detection Rate : 0.4348          
   Detection Prevalence : 0.6957          
      Balanced Accuracy : 0.5238          
                                          
       'Positive' Class : PrimaryTumor    
                                          
