[1] "Colon Adenocarcinoma"
Confusion Matrix and Statistics

                     Reference
Prediction            ColonAdenocarcinoma OtherCancerType
  ColonAdenocarcinoma                  12               9
  OtherCancerType                       3              70
                                             
               Accuracy : 0.8723             
                 95% CI : (0.7876, 0.9323)   
    No Information Rate : 0.8404             
    P-Value [Acc > NIR] : 0.2459             
                                             
                  Kappa : 0.5904             
                                             
 Mcnemar's Test P-Value : 0.1489             
                                             
            Sensitivity : 0.8000             
            Specificity : 0.8861             
         Pos Pred Value : 0.5714             
         Neg Pred Value : 0.9589             
             Prevalence : 0.1596             
         Detection Rate : 0.1277             
   Detection Prevalence : 0.2234             
      Balanced Accuracy : 0.8430             
                                             
       'Positive' Class : ColonAdenocarcinoma
                                             
