[1] "Ovarian Serous Cystadenocarcinoma"
Confusion Matrix and Statistics

                                 Reference
Prediction                        OtherCancerType OvarianSerousCystadenocarcinoma
  OtherCancerType                              82                               0
  OvarianSerousCystadenocarcinoma               4                               8
                                                         
               Accuracy : 0.9574                         
                 95% CI : (0.8946, 0.9883)               
    No Information Rate : 0.9149                         
    P-Value [Acc > NIR] : 0.08973                        
                                                         
                  Kappa : 0.7773                         
                                                         
 Mcnemar's Test P-Value : 0.13361                        
                                                         
            Sensitivity : 1.00000                        
            Specificity : 0.95349                        
         Pos Pred Value : 0.66667                        
         Neg Pred Value : 1.00000                        
             Prevalence : 0.08511                        
         Detection Rate : 0.08511                        
   Detection Prevalence : 0.12766                        
      Balanced Accuracy : 0.97674                        
                                                         
       'Positive' Class : OvarianSerousCystadenocarcinoma
                                                         
