[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                       5             377
  OtherCancerType                              18            1884
                                                 
               Accuracy : 0.8271                 
                 95% CI : (0.8109, 0.8424)       
    No Information Rate : 0.9899                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.0058                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.217391               
            Specificity : 0.833260               
         Pos Pred Value : 0.013089               
         Neg Pred Value : 0.990536               
             Prevalence : 0.010070               
         Detection Rate : 0.002189               
   Detection Prevalence : 0.167250               
      Balanced Accuracy : 0.525325               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
