[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         50             803
  OtherCancerType                                    72            1360
                                                    
               Accuracy : 0.6171                    
                 95% CI : (0.5968, 0.6371)          
    No Information Rate : 0.9466                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.0101                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.40984                   
            Specificity : 0.62876                   
         Pos Pred Value : 0.05862                   
         Neg Pred Value : 0.94972                   
             Prevalence : 0.05339                   
         Detection Rate : 0.02188                   
   Detection Prevalence : 0.37330                   
      Balanced Accuracy : 0.51930                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
