[1] "Kidney Chromophobe"
Confusion Matrix and Statistics

                   Reference
Prediction          KidneyChromophobe OtherCancerType
  KidneyChromophobe                 2             256
  OtherCancerType                  17            2009
                                           
               Accuracy : 0.8805           
                 95% CI : (0.8665, 0.8935) 
    No Information Rate : 0.9917           
    P-Value [Acc > NIR] : 1                
                                           
                  Kappa : -0.0011          
                                           
 Mcnemar's Test P-Value : <2e-16           
                                           
            Sensitivity : 0.1052632        
            Specificity : 0.8869757        
         Pos Pred Value : 0.0077519        
         Neg Pred Value : 0.9916091        
             Prevalence : 0.0083187        
         Detection Rate : 0.0008757        
   Detection Prevalence : 0.1129597        
      Balanced Accuracy : 0.4961194        
                                           
       'Positive' Class : KidneyChromophobe
                                           
