[1] "Liver Hepatocellular Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor                85                11
  SolidTissueNormal           23                 4
                                          
               Accuracy : 0.7236          
                 95% CI : (0.6357, 0.8004)
    No Information Rate : 0.878           
    P-Value [Acc > NIR] : 1.00000         
                                          
                  Kappa : 0.0399          
                                          
 Mcnemar's Test P-Value : 0.05923         
                                          
            Sensitivity : 0.7870          
            Specificity : 0.2667          
         Pos Pred Value : 0.8854          
         Neg Pred Value : 0.1481          
             Prevalence : 0.8780          
         Detection Rate : 0.6911          
   Detection Prevalence : 0.7805          
      Balanced Accuracy : 0.5269          
                                          
       'Positive' Class : PrimaryTumor    
                                          
