[1] "Thyroid Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               133                13
  SolidTissueNormal           18                 4
                                         
               Accuracy : 0.8155         
                 95% CI : (0.7484, 0.871)
    No Information Rate : 0.8988         
    P-Value [Acc > NIR] : 0.9997         
                                         
                  Kappa : 0.1027         
                                         
 Mcnemar's Test P-Value : 0.4725         
                                         
            Sensitivity : 0.8808         
            Specificity : 0.2353         
         Pos Pred Value : 0.9110         
         Neg Pred Value : 0.1818         
             Prevalence : 0.8988         
         Detection Rate : 0.7917         
   Detection Prevalence : 0.8690         
      Balanced Accuracy : 0.5580         
                                         
       'Positive' Class : PrimaryTumor   
                                         
