[1] "Uterine Carcinosarcoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType UterineCarcinosarcoma
  OtherCancerType                  1927                    15
  UterineCarcinosarcoma             341                     2
                                               
               Accuracy : 0.8442               
                 95% CI : (0.8287, 0.8588)     
    No Information Rate : 0.9926               
    P-Value [Acc > NIR] : 1                    
                                               
                  Kappa : -0.0031              
                                               
 Mcnemar's Test P-Value : <2e-16               
                                               
            Sensitivity : 0.1176471            
            Specificity : 0.8496473            
         Pos Pred Value : 0.0058309            
         Neg Pred Value : 0.9922760            
             Prevalence : 0.0074398            
         Detection Rate : 0.0008753            
   Detection Prevalence : 0.1501094            
      Balanced Accuracy : 0.4836472            
                                               
       'Positive' Class : UterineCarcinosarcoma
                                               
