[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            2036            14
  UvealMelanoma               225            10
                                          
               Accuracy : 0.8954          
                 95% CI : (0.8821, 0.9077)
    No Information Rate : 0.9895          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.0593          
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.416667        
            Specificity : 0.900487        
         Pos Pred Value : 0.042553        
         Neg Pred Value : 0.993171        
             Prevalence : 0.010503        
         Detection Rate : 0.004376        
   Detection Prevalence : 0.102845        
      Balanced Accuracy : 0.658577        
                                          
       'Positive' Class : UvealMelanoma   
                                          
