[1] "Glioblastoma Multiforme"
Confusion Matrix and Statistics

                        Reference
Prediction               GlioblastomaMultiforme OtherCancerType
  GlioblastomaMultiforme                      5               1
  OtherCancerType                             5              80
                                                
               Accuracy : 0.9341                
                 95% CI : (0.862, 0.9754)       
    No Information Rate : 0.8901                
    P-Value [Acc > NIR] : 0.1158                
                                                
                  Kappa : 0.5913                
                                                
 Mcnemar's Test P-Value : 0.2207                
                                                
            Sensitivity : 0.50000               
            Specificity : 0.98765               
         Pos Pred Value : 0.83333               
         Neg Pred Value : 0.94118               
             Prevalence : 0.10989               
         Detection Rate : 0.05495               
   Detection Prevalence : 0.06593               
      Balanced Accuracy : 0.74383               
                                                
       'Positive' Class : GlioblastomaMultiforme
                                                
