[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                            Reference
Prediction                   BladderUrothelialCarcinoma OtherCancerType
  BladderUrothelialCarcinoma                         53             822
  OtherCancerType                                    69            1341
                                                    
               Accuracy : 0.6101                    
                 95% CI : (0.5897, 0.6301)          
    No Information Rate : 0.9466                    
    P-Value [Acc > NIR] : 1                         
                                                    
                  Kappa : 0.0139                    
                                                    
 Mcnemar's Test P-Value : <2e-16                    
                                                    
            Sensitivity : 0.43443                   
            Specificity : 0.61997                   
         Pos Pred Value : 0.06057                   
         Neg Pred Value : 0.95106                   
             Prevalence : 0.05339                   
         Detection Rate : 0.02319                   
   Detection Prevalence : 0.38293                   
      Balanced Accuracy : 0.52720                   
                                                    
       'Positive' Class : BladderUrothelialCarcinoma
                                                    
