[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               231                26
  SolidTissueNormal           93                 7
                                          
               Accuracy : 0.6667          
                 95% CI : (0.6151, 0.7154)
    No Information Rate : 0.9076          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : -0.0392         
                                          
 Mcnemar's Test P-Value : 1.447e-09       
                                          
            Sensitivity : 0.7130          
            Specificity : 0.2121          
         Pos Pred Value : 0.8988          
         Neg Pred Value : 0.0700          
             Prevalence : 0.9076          
         Detection Rate : 0.6471          
   Detection Prevalence : 0.7199          
      Balanced Accuracy : 0.4625          
                                          
       'Positive' Class : PrimaryTumor    
                                          
