[1] "Lung Squamous Cell Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               124                10
  SolidTissueNormal           22                 4
                                         
               Accuracy : 0.8            
                 95% CI : (0.7296, 0.859)
    No Information Rate : 0.9125         
    P-Value [Acc > NIR] : 1.00000        
                                         
                  Kappa : 0.0973         
                                         
 Mcnemar's Test P-Value : 0.05183        
                                         
            Sensitivity : 0.8493         
            Specificity : 0.2857         
         Pos Pred Value : 0.9254         
         Neg Pred Value : 0.1538         
             Prevalence : 0.9125         
         Detection Rate : 0.7750         
   Detection Prevalence : 0.8375         
      Balanced Accuracy : 0.5675         
                                         
       'Positive' Class : PrimaryTumor   
                                         
