[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 1782                   22
  RectumAdenocarcinoma             475                    5
                                              
               Accuracy : 0.7824              
                 95% CI : (0.7649, 0.7992)    
    No Information Rate : 0.9882              
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : -0.0027             
                                              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.185185            
            Specificity : 0.789544            
         Pos Pred Value : 0.010417            
         Neg Pred Value : 0.987805            
             Prevalence : 0.011821            
         Detection Rate : 0.002189            
   Detection Prevalence : 0.210158            
      Balanced Accuracy : 0.487364            
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
