[1] "Testicular Germ Cell Tumors"
Confusion Matrix and Statistics

                          Reference
Prediction                 OtherCancerType TesticularGermCellTumors
  OtherCancerType                     1698                       22
  TesticularGermCellTumors             547                       18
                                                  
               Accuracy : 0.751                   
                 95% CI : (0.7327, 0.7686)        
    No Information Rate : 0.9825                  
    P-Value [Acc > NIR] : 1                       
                                                  
                  Kappa : 0.0277                  
                                                  
 Mcnemar's Test P-Value : <2e-16                  
                                                  
            Sensitivity : 0.450000                
            Specificity : 0.756347                
         Pos Pred Value : 0.031858                
         Neg Pred Value : 0.987209                
             Prevalence : 0.017505                
         Detection Rate : 0.007877                
   Detection Prevalence : 0.247265                
      Balanced Accuracy : 0.603174                
                                                  
       'Positive' Class : TesticularGermCellTumors
                                                  
