[1] "Uveal Melanoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType UvealMelanoma
  OtherCancerType            2030            15
  UvealMelanoma               231             9
                                          
               Accuracy : 0.8923          
                 95% CI : (0.8789, 0.9048)
    No Information Rate : 0.9895          
    P-Value [Acc > NIR] : 1               
                                          
                  Kappa : 0.05            
                                          
 Mcnemar's Test P-Value : <2e-16          
                                          
            Sensitivity : 0.375000        
            Specificity : 0.897833        
         Pos Pred Value : 0.037500        
         Neg Pred Value : 0.992665        
             Prevalence : 0.010503        
         Detection Rate : 0.003939        
   Detection Prevalence : 0.105033        
      Balanced Accuracy : 0.636416        
                                          
       'Positive' Class : UvealMelanoma   
                                          
