[1] "Adrenocortical Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                AdrenocorticalCarcinoma OtherCancerType
  AdrenocorticalCarcinoma                      11             358
  OtherCancerType                              12            3087
                                                 
               Accuracy : 0.8933                 
                 95% CI : (0.8826, 0.9034)       
    No Information Rate : 0.9934                 
    P-Value [Acc > NIR] : 1                      
                                                 
                  Kappa : 0.0442                 
                                                 
 Mcnemar's Test P-Value : <2e-16                 
                                                 
            Sensitivity : 0.478261               
            Specificity : 0.896081               
         Pos Pred Value : 0.029810               
         Neg Pred Value : 0.996128               
             Prevalence : 0.006632               
         Detection Rate : 0.003172               
   Detection Prevalence : 0.106401               
      Balanced Accuracy : 0.687171               
                                                 
       'Positive' Class : AdrenocorticalCarcinoma
                                                 
