[1] "Bladder Urothelial Carcinoma"
Confusion Matrix and Statistics

                   Reference
Prediction          PrimaryTumor SolidTissueNormal
  PrimaryTumor               161                 8
  SolidTissueNormal            3                 6
                                          
               Accuracy : 0.9382          
                 95% CI : (0.8921, 0.9688)
    No Information Rate : 0.9213          
    P-Value [Acc > NIR] : 0.2497          
                                          
                  Kappa : 0.4904          
                                          
 Mcnemar's Test P-Value : 0.2278          
                                          
            Sensitivity : 0.9817          
            Specificity : 0.4286          
         Pos Pred Value : 0.9527          
         Neg Pred Value : 0.6667          
             Prevalence : 0.9213          
         Detection Rate : 0.9045          
   Detection Prevalence : 0.9494          
      Balanced Accuracy : 0.7051          
                                          
       'Positive' Class : PrimaryTumor    
                                          
