[1] "Breast Invasive Carcinoma"
Confusion Matrix and Statistics

                         Reference
Prediction                BreastInvasiveCarcinoma OtherCancerType
  BreastInvasiveCarcinoma                       4               3
  OtherCancerType                               3             131
                                                 
               Accuracy : 0.9574                 
                 95% CI : (0.9097, 0.9842)       
    No Information Rate : 0.9504                 
    P-Value [Acc > NIR] : 0.4459                 
                                                 
                  Kappa : 0.549                  
                                                 
 Mcnemar's Test P-Value : 1.0000                 
                                                 
            Sensitivity : 0.57143                
            Specificity : 0.97761                
         Pos Pred Value : 0.57143                
         Neg Pred Value : 0.97761                
             Prevalence : 0.04965                
         Detection Rate : 0.02837                
   Detection Prevalence : 0.04965                
      Balanced Accuracy : 0.77452                
                                                 
       'Positive' Class : BreastInvasiveCarcinoma
                                                 
