[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

                      Reference
Prediction             OtherCancerType RectumAdenocarcinoma
  OtherCancerType                 3094                   27
  RectumAdenocarcinoma             329                   18
                                              
               Accuracy : 0.8973              
                 95% CI : (0.8868, 0.9073)    
    No Information Rate : 0.987               
    P-Value [Acc > NIR] : 1                   
                                              
                  Kappa : 0.0705              
                                              
 Mcnemar's Test P-Value : <2e-16              
                                              
            Sensitivity : 0.40000             
            Specificity : 0.90389             
         Pos Pred Value : 0.05187             
         Neg Pred Value : 0.99135             
             Prevalence : 0.01298             
         Detection Rate : 0.00519             
   Detection Prevalence : 0.10006             
      Balanced Accuracy : 0.65194             
                                              
       'Positive' Class : RectumAdenocarcinoma
                                              
