[1] "Rectum Adenocarcinoma"
Confusion Matrix and Statistics

          Reference
Prediction Stage1 Stage4
    Stage1      4      5
    Stage4      3      2
                                          
               Accuracy : 0.4286          
                 95% CI : (0.1766, 0.7114)
    No Information Rate : 0.5             
    P-Value [Acc > NIR] : 0.7880          
                                          
                  Kappa : -0.1429         
                                          
 Mcnemar's Test P-Value : 0.7237          
                                          
            Sensitivity : 0.2857          
            Specificity : 0.5714          
         Pos Pred Value : 0.4000          
         Neg Pred Value : 0.4444          
             Prevalence : 0.5000          
         Detection Rate : 0.1429          
   Detection Prevalence : 0.3571          
      Balanced Accuracy : 0.4286          
                                          
       'Positive' Class : Stage4          
                                          
