[1] "Stomach Adenocarcinoma"
Confusion Matrix and Statistics

                       Reference
Prediction              OtherCancerType StomachAdenocarcinoma
  OtherCancerType                  3051                    18
  StomachAdenocarcinoma             163                   237
                                               
               Accuracy : 0.9478               
                 95% CI : (0.9399, 0.955)      
    No Information Rate : 0.9265               
    P-Value [Acc > NIR] : 2.657e-07            
                                               
                  Kappa : 0.6964               
                                               
 Mcnemar's Test P-Value : < 2.2e-16            
                                               
            Sensitivity : 0.92941              
            Specificity : 0.94928              
         Pos Pred Value : 0.59250              
         Neg Pred Value : 0.99413              
             Prevalence : 0.07351              
         Detection Rate : 0.06832              
   Detection Prevalence : 0.11531              
      Balanced Accuracy : 0.93935              
                                               
       'Positive' Class : StomachAdenocarcinoma
                                               
