[1] "Thymoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Thymoma
  OtherCancerType            2813      24
  Thymoma                     620      12
                                         
               Accuracy : 0.8144         
                 95% CI : (0.801, 0.8272)
    No Information Rate : 0.9896         
    P-Value [Acc > NIR] : 1              
                                         
                  Kappa : 0.0166         
                                         
 Mcnemar's Test P-Value : <2e-16         
                                         
            Sensitivity : 0.333333       
            Specificity : 0.819400       
         Pos Pred Value : 0.018987       
         Neg Pred Value : 0.991540       
             Prevalence : 0.010378       
         Detection Rate : 0.003459       
   Detection Prevalence : 0.182185       
      Balanced Accuracy : 0.576367       
                                         
       'Positive' Class : Thymoma        
                                         
