[1] "Sarcoma"
Confusion Matrix and Statistics

                 Reference
Prediction        OtherCancerType Sarcoma
  OtherCancerType              45       2
  Sarcoma                       1       7
                                          
               Accuracy : 0.9455          
                 95% CI : (0.8488, 0.9886)
    No Information Rate : 0.8364          
    P-Value [Acc > NIR] : 0.01429         
                                          
                  Kappa : 0.7914          
                                          
 Mcnemar's Test P-Value : 1.00000         
                                          
            Sensitivity : 0.7778          
            Specificity : 0.9783          
         Pos Pred Value : 0.8750          
         Neg Pred Value : 0.9574          
             Prevalence : 0.1636          
         Detection Rate : 0.1273          
   Detection Prevalence : 0.1455          
      Balanced Accuracy : 0.8780          
                                          
       'Positive' Class : Sarcoma         
                                          
